*gruvbox-material.txt*     Gruvbox with Material Palette

CONTENTS                                     *gruvbox-material-contents*

Introduction                                 |gruvbox-material-introduction|
Installation                                 |gruvbox-material-installation|
Usage                                        |gruvbox-material-usage|
Configuration                                |gruvbox-material-configuration|
FAQ                                          |gruvbox-material-faq|

==============================================================================
INTRODUCTION                                    *gruvbox-material-introduction*

Gruvbox Material is a modified version of Gruvbox, the contrast is adjusted to
be softer in order to protect developers' eyes.

There are 3 palettes available in this color scheme:

- `material`: Carefully designed to have a soft contrast.
- `mix`: Color palette obtained by calculating the mean of the other two.
- `original`: The color palette used in the original gruvbox.

This color scheme uses the `material` palette by default, you can use
|g:gruvbox_material_palette| to switch to another palette.

Features~

- Carefully designed color palette for eye protection.
- Switch back to the original color palette whenever you like.
- Highly customizable.
- Rich support for common file types and plugins.
- Italic support 🎉

==============================================================================
INSTALLATION                                    *gruvbox-material-installation*

------------------------------------------------------------------------------
Via Plugin Manager~

    Take [vim-plug](https://github.com/junegunn/vim-plug) for example:
>
	Plug 'sainnhe/gruvbox-material'
<
    For better syntax highlighting support, please install
    [sheerun/vim-polyglot](https://github.com/sheerun/vim-polyglot).

------------------------------------------------------------------------------
Manually~

    1. Clone the repository: `git clone --depth 1 https://github.com/sainnhe/gruvbox-material.git`

    2. Copy `/path/to/gruvbox-material/autoload/gruvbox_material.vim` to
    `~/.vim/autoload/`.

    3. Copy `/path/to/gruvbox-material/colors/gruvbox-material.vim` to
    `~/.vim/colors/` .

    4. Copy `/path/to/gruvbox-material/doc/gruvbox-material.txt` to
    `~/.vim/doc/` and execute `:helptags ~/.vim/doc/` to generate help tags.

    5. To install [airline](https://github.com/vim-airline/vim-airline) theme,
    copy `/path/to/gruvbox-material/autoload/airline/themes/gruvbox_material.vim`
    to `~/.vim/autoload/airline/themes/gruvbox_material.vim` .

    6. To install [lightline](https://github.com/itchyny/lightline.vim) theme,
    copy `/path/to/gruvbox-material/autoload/lightline/colorscheme/gruvbox_material.vim`
    to `~/.vim/autoload/lightline/colorscheme/gruvbox_material.vim` .

------------------------------------------------------------------------------
AUR~

    There is a package available for Arch Linux users in AUR:

    https://aur.archlinux.org/packages/gruvbox-material-git

==============================================================================
USAGE                                                  *gruvbox-material-usage*

------------------------------------------------------------------------------
Vim~

    Put something like this in your vimrc:
>
	" important!!
	if has('termguicolors')
	  set termguicolors
	endif

	" for dark version
	set background=dark

	" for light version
	set background=light

	" set contrast
	" this configuration option should be placed before `colorscheme gruvbox-material`
	" available values: 'hard', 'medium'(default), 'soft'
	let g:gruvbox_material_background = 'soft'

	colorscheme gruvbox-material
<
    See |gruvbox-material-configuration| for more configuration options.

    If you want to apply this color scheme temporarily, run this command in
    vim(this may cause broken colors):
>
	:colorscheme gruvbox-material
<
------------------------------------------------------------------------------
Airline~

    To enable [airline](https://github.com/vim-airline/vim-airline) color
    scheme, put this in your vimrc:
>
	let g:airline_theme = 'gruvbox_material'
<
    To apply it without reloading:
>
	:AirlineTheme gruvbox_material
<
------------------------------------------------------------------------------
Lightline~

    To enable [lightline](https://github.com/itchyny/lightline.vim) color
    scheme, put this in your vimrc:
>
	let g:lightline = {}
	let g:lightline.colorscheme = 'gruvbox_material'

	" or this line
	let g:lightline = {'colorscheme' : 'gruvbox_material'}
<
    To apply it without reloading:
>
	:let g:lightline.colorscheme = 'gruvbox_material'
	:call lightline#init()
	:call lightline#colorscheme()
<
==============================================================================
CONFIGURATION                                  *gruvbox-material-configuration*

Note: the configuration options should be placed before `colorscheme gruvbox-material`

E.g.~
>
    if has('termguicolors')
        set termguicolors
    endif
    set background=light

    let g:gruvbox_material_background = 'soft'
    let g:gruvbox_material_enable_italic = 1
    let g:gruvbox_material_disable_italic_comment = 1

    colorscheme gruvbox-material
    let g:lightline.colorscheme = 'gruvbox_material'
<
------------------------------------------------------------------------------
                                                *g:gruvbox_material_background*

The background contrast used in this color scheme.

    Available values: `'hard'`, `'medium'`, `'soft'`
    Default value: `'medium'`

E.g.~
>
    let g:gruvbox_material_background = 'hard'
<
------------------------------------------------------------------------------
                                    *g:gruvbox_material_disable_italic_comment*

By default, italic is enabled in `Comment`. To disable italic in `Comment`, set
this option to `1`.

E.g.~
>
    let g:gruvbox_material_disable_italic_comment = 1
<
------------------------------------------------------------------------------
                                               *g:gruvbox_material_enable_bold*

To enable bold in function name just like the original gruvbox, set this
option to `1`.

E.g.~
>
    let g:gruvbox_material_enable_bold = 1
<
------------------------------------------------------------------------------
                                             *g:gruvbox_material_enable_italic*

To enable italic in this color scheme, set this option to `1`.

E.g.~
>
    let g:gruvbox_material_enable_italic = 1
<
Note: This option is designed to use with fonts that support cursive italics.
See |gruvbox-material-faq| for more information.

------------------------------------------------------------------------------
                                                    *g:gruvbox_material_cursor*

Customize the cursor color, only works in GUI clients.

    Available values: `'auto'`, `'red'`, `'orange'`, `'yellow'`, `'green'`,
    `'aqua'`, `'blue'`, `'purple'`
    Default value: `'auto'`

E.g.~
>
    let g:gruvbox_material_cursor = 'green'
<
------------------------------------------------------------------------------
                                    *g:gruvbox_material_transparent_background*

To use transparent background, set this option to `1`.

E.g.~
>
    let g:gruvbox_material_transparent_background = 1
<
------------------------------------------------------------------------------
                                    		    *g:gruvbox_material_visual*

Control the `Visual` and the `VisualNOS` highlight group.

    Available values: `'grey background'`, `'green background'`,
    `'blue background'`, `'red background'`, `'reverse'`
    Default value: `'grey background'`

E.g.~
>
    let g:gruvbox_material_visual = 'reverse'
<
------------------------------------------------------------------------------
                                 *g:gruvbox_material_menu_selection_background*

Customize the background color of `PmenuSel` and `WildMenu`.

    Available values: `'grey'`, `'red'`, `'orange'`, `'yellow'`, `'green'`,
    `'aqua'`, `'blue'`, `'purple'`
    Default value: `'grey'`

E.g.~
>
    let g:gruvbox_material_menu_selection_background = 'green'
<
------------------------------------------------------------------------------
                                    *g:gruvbox_material_sign_column_background*

By default, the background color of sign column is different from normal text.
If you want to make it the same as normal text, set this option to `'none'`.

    Available values: `'default'`, `'none'`
    Default value: `'default'`

E.g.~
>
    let g:gruvbox_material_sign_column_background = 'none'
<
------------------------------------------------------------------------------
                                 *g:gruvbox_material_diagnostic_line_highlight*

Some plugins support highlighting error/warning/info/hint lines, but this
feature is disabled by default in this color scheme. To enable this feature,
set this option to `1`.

E.g.~
>
    let g:gruvbox_material_diagnostic_line_highlight = 1
<
Currently, the following plugins are supported:

- https://github.com/neoclide/coc.nvim
- https://github.com/ycm-core/YouCompleteMe
- https://github.com/dense-analysis/ale
- https://github.com/vim-syntastic/syntastic

------------------------------------------------------------------------------
                                              *g:gruvbox_material_current_word*

Some plugins can highlight the word under current cursor, you can use this
option to control their behavior.

Currently support:

- https://github.com/neoclide/coc-highlight
- https://github.com/dominikduda/vim_current_word
- https://github.com/RRethy/vim-illuminate
- https://github.com/itchyny/vim-cursorword
- https://github.com/prabirshrestha/vim-lsp

    Available values: `'grey background'`, `'bold'`, `'underline'`, `'italic'`
    Default value: `'grey background'` when not in transparent mode, `'bold'`
    when in transparent mode.

E.g.~
>
    let g:gruvbox_material_current_word = 'bold'
<
------------------------------------------------------------------------------
                                                   *g:gruvbox_material_palette*

Customize the color palette used in this color scheme.

There are 3 available palettes:

- `material`: Carefully designed to have a soft contrast.
- `mix`: Color palette obtained by calculating the mean of the other two.
- `original`: The color palette used in the original gruvbox.

    Available values: `'material'`, `'mix'`, `'original'` or a custom palette
    Default value: `'material'`

E.g.~
>
    " use the color palette of the original gruvbox
    let g:gruvbox_material_palette = 'original'

    " if you prefer a darker background, for example: '#101010'
    " {{{
    let g:gruvbox_material_palette = {
          \ 'bg0':              ['#101010',   '234'],
          \ 'bg1':              ['#262727',   '235'],
          \ 'bg2':              ['#282828',   '235'],
          \ 'bg3':              ['#3c3836',   '237'],
          \ 'bg4':              ['#3c3836',   '237'],
          \ 'bg5':              ['#504945',   '239'],
          \ 'bg_statusline1':   ['#282828',   '235'],
          \ 'bg_statusline2':   ['#32302f',   '235'],
          \ 'bg_statusline3':   ['#504945',   '239'],
          \ 'bg_diff_green':    ['#32361a',   '22'],
          \ 'bg_visual_green':  ['#333e34',   '22'],
          \ 'bg_diff_red':      ['#3c1f1e',   '52'],
          \ 'bg_visual_red':    ['#442e2d',   '52'],
          \ 'bg_diff_blue':     ['#0d3138',   '17'],
          \ 'bg_visual_blue':   ['#2e3b3b',   '17'],
          \ 'bg_visual_yellow': ['#473c29',   '94'],
          \ 'bg_current_word':  ['#32302f',   '236'],
          \ 'grey0':            ['#7c6f64',   '243'],
          \ 'grey1':            ['#928374',   '245'],
          \ 'grey2':            ['#a89984',   '246'],
          \ 'fg0':              ['#d4be98',   '223'],
          \ 'fg1':              ['#ddc7a1',   '223'],
          \ 'red':              ['#ea6962',   '167'],
          \ 'orange':           ['#e78a4e',   '208'],
          \ 'yellow':           ['#d8a657',   '214'],
          \ 'green':            ['#a9b665',   '142'],
          \ 'aqua':             ['#89b482',   '108'],
          \ 'blue':             ['#7daea3',   '109'],
          \ 'purple':           ['#d3869b',   '175'],
          \ 'bg_red':           ['#ea6962',   '167'],
          \ 'bg_green':         ['#a9b665',   '142'],
          \ 'bg_yellow':        ['#d8a657',   '214'],
          \ 'none':             ['NONE',      'NONE']
          \ }
    " }}}
<
See `autoload/gruvbox_material.vim` for the definition of all palettes.

------------------------------------------------------------------------------
                                          *g:gruvbox_material_statusline_style*

Determine the style of statusline/airline/lightline. Set this option to
`'original'` to use the original gruvbox style.

    Available values: `'default'`, `'original'`
    Default value: `'default'`

E.g.~
>
    let g:gruvbox_material_statusline_style = 'original'
<
------------------------------------------------------------------------------
                                    *g:gruvbox_material_lightline_disable_bold*

By default, bold is enabled in lightline color scheme. To disable bold in
lightline color scheme, set this option to `1`.

E.g.~
>
    let g:gruvbox_material_lightline_disable_bold = 1
<
Note: this configuration option doesn't need to be placed before `colorscheme gruvbox-material`

==============================================================================
FAQ                                                      *gruvbox-material-faq*

------------------------------------------------------------------------------
Q:~
    It doesn't work as expected.

A:~
    1. This color scheme is mainly designed for true colors, `set termguicolors`
    is required. Check output of `vim --version`, maybe your vim doesn't support
    `termguicolors`.

    2. Maybe your terminal emulator doesn't support true colors, you can test
    it using [this script](https://unix.stackexchange.com/questions/404414/print-true-color-24-bit-test-pattern).

    3. If you are running vim in tmux, you need to override default true
    colors of tmux, as tmux cannot display true colors properly:
    [#1246 How to use true colors in vim under tmux?](https://github.com/tmux/tmux/issues/1246)

    4. There are many highlight group links in syntax files while a color
    scheme may change them, enabling one color scheme based on another color
    scheme enabled is very likely to cause colors to break. If any color is
    broken, you can enable the color scheme in your vimrc instead of after
    vim startup.

------------------------------------------------------------------------------
Q:~
    I can't apply airline/lightline color scheme.

A:~
    The name is `gruvbox_material` instead of `gruvbox-material`. I have to
    use underline for some grammatical reasons.

------------------------------------------------------------------------------
Q:~
    How to enable cursive italic keywords?

A:~
    1. Install a font that supports cursive italics, for example [icursive-nerd-font](https://github.com/sainnhe/icursive-nerd-font).

    2. Enable italic keywords in this color scheme: `let g:gruvbox_material_enable_italic = 1`

    3. Disable italic comment(optional): `let g:gruvbox_material_disable_italic_comment = 1`

==============================================================================
vim:tw=78:nosta:noet:ts=8:sts=0:ft=help:noet:fen:fdm=marker:fmr={{{,}}}:
