*gruvbox-material.txt*     Gruvbox with Material Palette

CONTENTS                                     *gruvbox-material-contents*

Installation                                 |gruvbox-material-installation|
Usage                                        |gruvbox-material-usage|
Configuration                                |gruvbox-material-configuration|
FAQ                                          |gruvbox-material-faq|

==============================================================================
INSTALLATION                                    *gruvbox-material-installation*

------------------------------------------------------------------------------
Via Plugin Manager~

    Take [vim-plug](https://github.com/junegunn/vim-plug) for example:
>
	Plug 'sainnhe/gruvbox-material'
<
    For better syntax highlighting support, please install
    [sheerun/vim-polyglot](https://github.com/sheerun/vim-polyglot).

------------------------------------------------------------------------------
Manually~

    1. Clone the repository: `git clone --depth 1 https://github.com/sainnhe/gruvbox-material.git`

    2. Copy `/path/to/gruvbox-material/colors/gruvbox-material.vim` to
    `~/.vim/colors/` .

    3. Copy `/path/to/gruvbox-material/doc/gruvbox-material.txt` to
    `~/.vim/doc/` and execute `:helptags ~/.vim/doc/` to generate help tags.

    4. To install [airline](https://github.com/vim-airline/vim-airline) theme,
    copy `/path/to/gruvbox-material/autoload/airline/themes/gruvbox_material.vim`
    to `~/.vim/autoload/airline/themes/gruvbox_material.vim` .

    5. To install [lightline](https://github.com/itchyny/lightline.vim) theme,
    copy `/path/to/gruvbox-material/autoload/lightline/colorscheme/gruvbox_material.vim` 
    to `~/.vim/autoload/lightline/colorscheme/gruvbox_material.vim` .

------------------------------------------------------------------------------
AUR~

    There is a package available for Arch Linux users in AUR:

    https://aur.archlinux.org/packages/gruvbox-material-git

==============================================================================
USAGE                                                  *gruvbox-material-usage*

------------------------------------------------------------------------------
Vim~

    Put something like this in your vimrc:
>
	" important!!
	set termguicolors

	" for dark version
	set background=dark

	" for light version
	set background=light

	" set contrast
	" this configuration option should be placed before `colorscheme gruvbox-material`
	" available values: 'hard', 'medium'(default), 'soft'
	let g:gruvbox_material_background = 'soft'

	colorscheme gruvbox-material
<
    See |gruvbox-material-configuration| for more configuration options.

    If you want to apply this color scheme temporarily, run this command in
    vim(this may cause broken colors):
>
	:colorscheme gruvbox-material
<
------------------------------------------------------------------------------
Airline~

    To enable [airline](https://github.com/vim-airline/vim-airline) color
    scheme, put this in your vimrc:
>
	let g:airline_theme = 'gruvbox_material'
<
    To apply it without reloading:
>
	:AirlineTheme gruvbox_material
<
------------------------------------------------------------------------------
Lightline~

    To enable [lightline](https://github.com/itchyny/lightline.vim) color
    scheme, put this in your vimrc:
>
	let g:lightline = {}
	let g:lightline.colorscheme = 'gruvbox_material'
    
	" or this line
	let g:lightline = {'colorscheme' : 'gruvbox_material'}
<
    To apply it without reloading:
>
	:let g:lightline.colorscheme = 'gruvbox_material'
	:call lightline#init()
	:call lightline#colorscheme()
<
==============================================================================
CONFIGURATION                                  *gruvbox-material-configuration*

Note: the configuration options should be placed before `colorscheme gruvbox-material`

E.g.~
>
    set termguicolors
    set background=light

    let g:gruvbox_material_background = 'soft'
    let g:gruvbox_material_disable_italic_comment = 1

    colorscheme gruvbox-material
    let g:lightline.colorscheme = 'gruvbox_material'
<
------------------------------------------------------------------------------
                                                *g:gruvbox_material_background*

The background contrast used in this color scheme.

    Available values: `'hard'`, `'medium'`, `'soft'`
    Default value: `'medium'`

E.g.~
>
    let g:gruvbox_material_background = 'hard'
<
------------------------------------------------------------------------------
                                    *g:gruvbox_material_disable_italic_comment*

By default, italic is enabled in `Comment`. To disable italic in `Comment`, set
this option to `1`.

E.g.~
>
    let g:gruvbox_material_disable_italic_comment = 1
<
------------------------------------------------------------------------------
                                               *g:gruvbox_material_enable_bold*

To enable bold in function name just like the original gruvbox, set this
option to `1`.

E.g.~
>
    let g:gruvbox_material_enable_bold = 1
<
------------------------------------------------------------------------------
                                             *g:gruvbox_material_enable_italic*

To enable italic in this color scheme, set this option to `1`.

E.g.~
>
    let g:gruvbox_material_enable_italic = 1
<
Note: This option is designed to use with fonts that support cursive italics.
See |gruvbox-material-faq| for more information.

------------------------------------------------------------------------------
                                                    *g:gruvbox_material_cursor*

Customize the cursor color, only works in GUI clients.

    Available values: `'auto'`, `'red'`, `'orange'`, `'yellow'`, `'green'`,
    `'aqua'`, `'blue'`, `'purple'`
    Default value: `'auto'`

E.g.~
>
    let g:gruvbox_material_cursor = 'green'
<
------------------------------------------------------------------------------
                                    *g:gruvbox_material_transparent_background*

To use transparent background, set this option to `1`.

E.g.~
>
    let g:gruvbox_material_transparent_background = 1
<
------------------------------------------------------------------------------
                                    		    *g:gruvbox_material_visual*

Control the `Visual` and the `VisualNOS` highlight group.

    Available values: `'grey background'`, `'green background'`, `'blue background'`, `'red background'`, `'reverse'`
    Default value: `'grey background'`

E.g.~
>
    let g:gruvbox_material_visual = 'reverse'
<
------------------------------------------------------------------------------
                                 *g:gruvbox_material_menu_selection_background*

Customize the background color of `PmenuSel` and `WildMenu`.

    Available values: `'grey'`, `'green'`
    Default value: `'grey'`

E.g.~
>
    let g:gruvbox_material_menu_selection_background = 'green'
<
------------------------------------------------------------------------------
                                              *g:gruvbox_material_current_word*

Some plugins can highlight the word under current cursor, you can use this
option to control their behavior.

Currently support:

- https://github.com/neoclide/coc-highlight
- https://github.com/dominikduda/vim_current_word
- https://github.com/RRethy/vim-illuminate
- https://github.com/itchyny/vim-cursorword

    Available values: `'grey background'`, `'bold'`, `'underline'`, `'italic'`
    Default value: `'grey background'` when not in transparent mode, `'bold'`
    when in transparent mode.

E.g.~
>
    let g:gruvbox_material_current_word = 'bold'
<
------------------------------------------------------------------------------
                                                   *g:gruvbox_material_palette*

Customize the color palette used in this color scheme.

There are 3 available palettes:

- `material`: Carefully designed to have a soft contrast.
- `mix`: Color palette obtained by calculating the mean of the other two.
- `original`: The color palette used in the original gruvbox.

    Available values: `'material'`, `'mix'`, `'original'` or a custom palette
    Default value: `'material'`

E.g.~
>
    " use the color palette of the original gruvbox
    let g:gruvbox_material_palette = 'original'

    " if you want a darker background, for example: '#101010'
    " {{{
    let g:gruvbox_material_palette = {
          \ 'bg0':        ['#101010',   '234',  'Black'],
          \ 'bg1':        ['#242525',   '235',  'DarkGrey'],
          \ 'bg2':        ['#282828',   '235',  'DarkGrey'],
          \ 'bg3':        ['#3c3836',   '237',  'DarkGrey'],
          \ 'bg4':        ['#3c3836',   '237',  'DarkGrey'],
          \ 'bg5':        ['#504945',   '239',  'DarkGrey'],
          \ 'bg_grey0':   ['#665c54',   '241',  'DarkGrey'],
          \ 'bg_grey1':   ['#a89984',   '246',  'LightGrey'],
          \ 'bg_red':     ['#ea6962',   '167',  'Red'],
          \ 'bg_green':   ['#a9b665',   '142',  'Green'],
          \ 'bg_yellow':  ['#d8a657',   '214',  'Yellow'],
          \ 'bg_green1':  ['#32361a',   '22',   'DarkGreen'],
          \ 'bg_green2':  ['#333e34',   '22',   'DarkGreen'],
          \ 'bg_red1':    ['#3c1f1e',   '52',   'DarkRed'],
          \ 'bg_red2':    ['#442e2d',   '52',   'DarkRed'],
          \ 'bg_blue1':   ['#0d3138',   '17',   'DarkBlue'],
          \ 'bg_blue2':   ['#2e3b3b',   '17',   'DarkBlue'],
          \ 'fg0':        ['#d4be98',   '223',  'White'],
          \ 'fg1':        ['#ddc7a1',   '223',  'White'],
          \ 'red':        ['#ea6962',   '167',  'Red'],
          \ 'orange':     ['#e78a4e',   '208',  'DarkYellow'],
          \ 'yellow':     ['#d8a657',   '214',  'Yellow'],
          \ 'green':      ['#a9b665',   '142',  'Green'],
          \ 'aqua':       ['#89b482',   '108',  'Cyan'],
          \ 'blue':       ['#7daea3',   '109',  'Blue'],
          \ 'purple':     ['#d3869b',   '175',  'Magenta'],
          \ 'grey':       ['#928374',   '245',  'LightGrey'],
          \ 'none':       ['NONE',      'NONE', 'NONE']
          \ }
    " }}}

    " if you prefer the white('#ebdbb2') foreground color and the black('#3c3836')
    " foreground color used in the original gruvbox
    " {{{
    if &background ==# 'dark'
      let g:gruvbox_material_palette = {
            \ 'bg0':        ['#282828',   '235',  'Black'],
            \ 'bg1':        ['#2e2d2d',   '236',  'DarkGrey'],
            \ 'bg2':        ['#32302f',   '236',  'DarkGrey'],
            \ 'bg3':        ['#45403d',   '237',  'DarkGrey'],
            \ 'bg4':        ['#45403d',   '237',  'DarkGrey'],
            \ 'bg5':        ['#5a524c',   '239',  'DarkGrey'],
            \ 'bg_grey0':   ['#7c6f64',   '243',  'DarkGrey'],
            \ 'bg_grey1':   ['#a89984',   '246',  'LightGrey'],
            \ 'bg_red':     ['#ea6962',   '167',  'Red'],
            \ 'bg_green':   ['#a9b665',   '142',  'Green'],
            \ 'bg_yellow':  ['#d8a657',   '214',  'Yellow'],
            \ 'bg_green1':  ['#34381b',   '22',   'DarkGreen'],
            \ 'bg_green2':  ['#3b4439',   '22',   'DarkGreen'],
            \ 'bg_red1':    ['#402120',   '52',   'DarkRed'],
            \ 'bg_red2':    ['#4c3432',   '52',   'DarkRed'],
            \ 'bg_blue1':   ['#0e363e',   '17',   'DarkBlue'],
            \ 'bg_blue2':   ['#374141',   '17',   'DarkBlue'],
            \ 'fg0':        ['#ebdbb2',   '223',  'White'],
            \ 'fg1':        ['#ebdbb2',   '223',  'White'],
            \ 'red':        ['#ea6962',   '167',  'Red'],
            \ 'orange':     ['#e78a4e',   '208',  'DarkYellow'],
            \ 'yellow':     ['#d8a657',   '214',  'Yellow'],
            \ 'green':      ['#a9b665',   '142',  'Green'],
            \ 'aqua':       ['#89b482',   '108',  'Cyan'],
            \ 'blue':       ['#7daea3',   '109',  'Blue'],
            \ 'purple':     ['#d3869b',   '175',  'Magenta'],
            \ 'grey':       ['#928374',   '245',  'LightGrey'],
            \ 'none':       ['NONE',      'NONE', 'NONE']
            \ }
    else
      let g:gruvbox_material_palette = {
            \ 'bg0':        ['#fbf1c7',   '229',  'White'],
            \ 'bg1':        ['#f6ebc1',   '228',  'LightGrey'],
            \ 'bg2':        ['#f2e5bc',   '228',  'LightGrey'],
            \ 'bg3':        ['#ebdbb2',   '223',  'LightGrey'],
            \ 'bg4':        ['#e0cfa9',   '223',  'LightGrey'],
            \ 'bg5':        ['#ddccab',   '250',  'LightGrey'],
            \ 'bg_grey0':   ['#bdae93',   '248',  'LightGrey'],
            \ 'bg_grey1':   ['#7c6f64',   '243',  'DarkGrey'],
            \ 'bg_red':     ['#ae5858',   '88',   'Red'],
            \ 'bg_green':   ['#6f8352',   '100',  'Green'],
            \ 'bg_yellow':  ['#a96b2c',   '130',  'Yellow'],
            \ 'bg_green1':  ['#daf0a7',   '194',  'LightGreen'],
            \ 'bg_green2':  ['#dee2b6',   '194',  'LightGreen'],
            \ 'bg_red1':    ['#fbcdb9',   '217',  'LightRed'],
            \ 'bg_red2':    ['#f7cfae',   '217',  'LightRed'],
            \ 'bg_blue1':   ['#c6eaf0',   '117',  'LightBlue'],
            \ 'bg_blue2':   ['#dadec0',   '117',  'LightBlue'],
            \ 'fg0':        ['#3c3836',   '237',  'Black'],
            \ 'fg1':        ['#3c3836',   '237',  'Black'],
            \ 'red':        ['#c14a4a',   '88',   'Red'],
            \ 'orange':     ['#c35e0a',   '130',  'DarkYellow'],
            \ 'yellow':     ['#b47109',   '136',  'Yellow'],
            \ 'green':      ['#6c782e',   '100',  'Green'],
            \ 'aqua':       ['#4c7a5d',   '165',  'Cyan'],
            \ 'blue':       ['#45707a',   '24',   'Blue'],
            \ 'purple':     ['#945e80',   '96',   'Magenta'],
            \ 'grey':       ['#928374',   '245',  'DarkGrey'],
            \ 'none':       ['NONE',      'NONE', 'NONE']
            \ }
    endif  " }}}
<
See `colors/gruvbox-material.vim` for the definition of all palettes.

------------------------------------------------------------------------------
                                    *g:gruvbox_material_lightline_disable_bold*

By default, bold is enabled in lightline color scheme. To disable bold in
lightline color scheme, set this option to `1`.

E.g.~
>
    let g:gruvbox_material_lightline_disable_bold = 1
<
Note: this configuration option doesn't need to be placed before `colorscheme gruvbox-material`

==============================================================================
FAQ                                                      *gruvbox-material-faq*

------------------------------------------------------------------------------
Q:~
    It doesn't work as expected.

A:~
    1. This color scheme is mainly designed for true colors, `set termguicolors`
    is required. Check output of `vim --version`, maybe your vim doesn't support
    `termguicolors`.

    2. Maybe your terminal emulator doesn't support true colors, you can test
    it using [this script](https://unix.stackexchange.com/questions/404414/print-true-color-24-bit-test-pattern).

    3. If you are running vim in tmux, you need to override default true
    colors of tmux, as tmux cannot display true colors properly:
    [#1246 How to use true colors in vim under tmux?](https://github.com/tmux/tmux/issues/1246)

    4. There are many highlight group links in syntax files while a color
    scheme may change them, enabling one color scheme based on another color
    scheme enabled is very likely to cause colors to break. If any color is
    broken, you can enable the color scheme in your vimrc instead of after
    vim startup.

------------------------------------------------------------------------------
Q:~
    How to enable cursive italic keywords?

A:~
    1. Install a font that supports cursive italics, for example [icursive-nerd-font](https://github.com/sainnhe/icursive-nerd-font).

    2. Enable italic keywords in this color scheme: `let g:gruvbox_material_enable_italic = 1`

    3. Disable italic comment(optional): `let g:gruvbox_material_disable_italic_comment = 1`

==============================================================================
vim:tw=78:nosta:noet:ts=8:sts=0:ft=help:noet:fen:fdm=marker:fmr={{{,}}}:
