# vim: ft=colortemplate fdm=marker cc=22,40,58

Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal              light           none
    Terminal            light           none
#else
    Normal              light           dark0
    Terminal            light           dark0
#endif

# Group                 Foreground      Background      Attributes
# UI
ColorColumn             none            dark1
Conceal                 blue            none
Cursor                  none            none            reverse
lCursor                 none            none            reverse
CursorColumn            none            dark1
CursorLine              none            dark1
CursorLineNr            yellow          dark1
LineNr                  dark4           none
SignColumn              none            dark1
DiffAdd                 none            darkgreen
DiffChange              none            darkblue
DiffDelete              none            darkred
DiffText                none            dark0           reverse
Directory               green           none
EndOfBuffer             dark0           dark0
ErrorMsg                red             none            bold
WarningMsg              yellow          none            bold
ModeMsg                 dark0           lightgrey       bold
MoreMsg                 yellow          none            bold
FoldColumn              grey            dark1
Folded                  grey            dark1
IncSearch               none            none            reverse,bold
Search                  none            none            reverse,underline
MatchParen              none            none            bold
NonText                 grey            none
Pmenu                   light           dark2
PmenuSbar               none            dark2
PmenuSel                dark0           lightgrey
PmenuThumb              none            dark4
Question                orange          none            bold
SpellBad                red             none            italic t=underline g=undercurl s=red
SpellCap                blue            none            italic t=underline g=undercurl s=blue
SpellLocal              aqua            none            italic t=underline g=undercurl s=aqua
SpellRare               purple          none            italic t=underline g=undercurl s=purple
StatusLine              light           dark3
StatusLineNC            lightgrey       dark1
StatusLineTerm          light           dark3
StatusLineTermNC        lightgrey       dark1
TabLine                 light           dark3
TabLineFill             light           dark1
TabLineSel              dark0           lightgrey
VertSplit               dark3           dark0
Visual                  none            none            reverse
VisualNOS               none            none            reverse
WildMenu                dark0           lightgrey
Todo                    grey            none            bold,italic
CursorIM                none            none            reverse
ToolbarLine             none            dark3
ToolbarButton           light           dark3           bold
QuickFixLine            yellow          dark0           reverse

# Syntax
Title                   green           none            bold
Conditional             red             none
Repeat                  red             none
Label                   red             none
Exception               red             none
Keyword                 red             none
Statement               red             none
Typedef                 yellow          none
Type                    yellow          none
StorageClass            orange          none
Delimiter               orange          none
Special                 orange          none
Tag                     orange          none
String                  green           none
PreProc                 aqua            none
Macro                   aqua            none
Define                  aqua            none
Include                 aqua            none
PreCondit               aqua            none
Structure               aqua            none
Operator                aqua            none
Identifier              blue            none
Underlined              blue            none            underline
Constant                purple          none
Boolean                 purple          none
Character               purple          none
Number                  purple          none
Float                   purple          none
SpecialKey              blue            none
Comment                 grey            none            italic
SpecialComment          grey            none            italic
Ignore                  light           none
#if get(g:, 'gruvbox_material_enable_bold', 0)
    Error                   red             dark0           bold,reverse
    Function                green           none            bold
#else
    Error                   red             dark0           reverse
    Function                green           none
#endif
SpecialChar          -> Special
Debug                -> Special
