# vim: ft=colortemplate fdm=marker cc=22,40,58

# Group                 Foreground      Background      Attributes
# UI
Variant: gui
#if get(g:, 'gruvbox_material_transparent_background', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, 'gruvbox_material_transparent_background', 0)
Variant: gui 256 8
    Normal              light           none
    Terminal            light           none
    DiffText            none            none            reverse
    VertSplit           dark3           none
    QuickFixLine        yellow          none            reverse
    EndOfBuffer         grey            none
#else
    #if get(g:, 'gruvbox_material_background', 'medium') ==# 'hard'
        Normal              light           dark0_hard
        Terminal            light           dark0_hard
        DiffText            none            dark0_hard  reverse
        EndOfBuffer         dark0_hard      dark0_hard
        VertSplit           dark3           dark0_hard
        QuickFixLine        yellow          dark0_hard  reverse
    #elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'soft'
        Normal              light           dark0_soft
        Terminal            light           dark0_soft
        DiffText            none            dark0_soft  reverse
        EndOfBuffer         dark0_soft      dark0_soft
        VertSplit           dark3           dark0_soft
        QuickFixLine        yellow          dark0_soft  reverse
    #elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'medium'
        Normal              light           dark0_medium
        Terminal            light           dark0_medium
        DiffText            none            dark0_medium reverse
        EndOfBuffer         dark0_medium    dark0_medium
        VertSplit           dark3           dark0_medium
        QuickFixLine        yellow          dark0_medium reverse
    #endif
#endif

#if &background ==#'light'
    PmenuSel                dark1           lightgrey
    TabLineSel              dark1           lightgrey       bold
    WildMenu                dark1           lightgrey
    #if get(g:, 'gruvbox_material_background', 'medium') ==# 'hard'
        Pmenu                   light_alt       dark0_soft
        StatusLine              light_alt       dark1
        StatusLineTerm          light_alt       dark1
        TabLine                 light_alt       dark1
        TabLineFill             light_alt       dark0_medium
        ColorColumn             none            dark0_medium
        CursorColumn            none            dark0_medium
        CursorLine              none            dark0_medium
        CursorLineNr            lightgrey       dark0_medium
        SignColumn              none            dark0_medium
        FoldColumn              grey            dark0_medium
        Folded                  grey            dark0_medium
        StatusLineNC            lightgrey       dark0_medium
        StatusLineTermNC        lightgrey       dark0_medium
    #elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'medium'
        Pmenu                   light_alt       dark1
        StatusLine              light_alt       dark2
        StatusLineTerm          light_alt       dark2
        TabLine                 light_alt       dark2
        TabLineFill             light_alt       dark0_soft
        ColorColumn             none            dark0_soft
        CursorColumn            none            dark0_soft
        CursorLine              none            dark0_soft
        CursorLineNr            lightgrey       dark0_soft
        SignColumn              none            dark0_soft
        FoldColumn              grey            dark0_soft
        Folded                  grey            dark0_soft
        StatusLineNC            lightgrey       dark0_soft
        StatusLineTermNC        lightgrey       dark0_soft
    #elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'soft'
        Pmenu                   light_alt       dark2
        StatusLine              light_alt       dark3
        StatusLineTerm          light_alt       dark3
        TabLine                 light_alt       dark3
        TabLineFill             light_alt       dark1
        ColorColumn             none            dark1
        CursorColumn            none            dark1
        CursorLine              none            dark1
        CursorLineNr            lightgrey       dark1
        SignColumn              none            dark1
        FoldColumn              grey            dark1
        Folded                  grey            dark1
        StatusLineNC            lightgrey       dark1
        StatusLineTermNC        lightgrey       dark1
    #endif
#else
    PmenuSel                dark0_medium    lightgrey
    TabLineSel              dark0_medium    lightgrey       bold
    WildMenu                dark0_medium    lightgrey
    #if get(g:, 'gruvbox_material_background', 'medium') ==# 'hard'
        Pmenu                   light           dark1
        StatusLine              light           dark2
        StatusLineTerm          light           dark2
        TabLine                 light           dark2
        TabLineFill             light           dark0_medium
        ColorColumn             none            dark0_medium
        CursorColumn            none            dark0_medium
        CursorLine              none            dark0_medium
        CursorLineNr            lightgrey       dark0_medium
        SignColumn              none            dark0_medium
        FoldColumn              grey            dark0_medium
        Folded                  grey            dark0_medium
        StatusLineNC            lightgrey       dark0_medium
        StatusLineTermNC        lightgrey       dark0_medium
    #elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'medium'
        Pmenu                   light           dark2
        StatusLine              light           dark3
        StatusLineTerm          light           dark3
        TabLine                 light           dark3
        TabLineFill             light           dark0_soft
        ColorColumn             none            dark0_soft
        CursorColumn            none            dark0_soft
        CursorLine              none            dark0_soft
        CursorLineNr            lightgrey       dark0_soft
        SignColumn              none            dark0_soft
        FoldColumn              grey            dark0_soft
        Folded                  grey            dark0_soft
        StatusLineNC            lightgrey       dark0_soft
        StatusLineTermNC        lightgrey       dark0_soft
    #elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'soft'
        Pmenu                   light           dark2
        StatusLine              light           dark3
        StatusLineTerm          light           dark3
        TabLine                 light           dark3
        TabLineFill             light           dark1
        ColorColumn             none            dark1
        CursorColumn            none            dark1
        CursorLine              none            dark1
        CursorLineNr            lightgrey       dark1
        SignColumn              none            dark1
        FoldColumn              grey            dark1
        Folded                  grey            dark1
        StatusLineNC            lightgrey       dark1
        StatusLineTermNC        lightgrey       dark1
    #endif
#endif

Conceal                 blue            none
Cursor                  none            none            reverse
lCursor                 none            none            reverse
LineNr                  dark4           none
Directory               green           none
ErrorMsg                red             none            bold,underline
WarningMsg              yellow          none            bold
ModeMsg                 light           none            bold
MoreMsg                 yellow          none            bold
IncSearch               none            none            reverse,bold
Search                  none            none            reverse,underline
MatchParen              none            none            bold
NonText                 grey            none
PmenuSbar               none            dark2
PmenuThumb              none            dark4
Question                orange          none            bold
SpellBad                red             none            italic t=underline g=undercurl s=red
SpellCap                blue            none            italic t=underline g=undercurl s=blue
SpellLocal              aqua            none            italic t=underline g=undercurl s=aqua
SpellRare               purple          none            italic t=underline g=undercurl s=purple
Visual                  none            none            reverse
VisualNOS               none            none            reverse
Todo                    grey            none            bold,italic
CursorIM                none            none            reverse
ToolbarLine             none            dark3
ToolbarButton           light           dark3           bold
Debug                   orange          none

# Syntax
Title                   green           none            bold
Conditional             red             none
Repeat                  red             none
Label                   red             none
Exception               red             none
Keyword                 red             none
Statement               red             none
Typedef                 yellow          none
Type                    yellow          none
StorageClass            orange          none
Delimiter               light           none
Special                 orange          none
Tag                     orange          none
Operator                orange          none
SpecialChar             orange          none
String                  green           none
PreProc                 aqua            none
Macro                   aqua            none
Define                  aqua            none
Include                 aqua            none
PreCondit               aqua            none
Structure               aqua            none
Identifier              blue            none
Underlined              blue            none            underline
Constant                purple          none
Boolean                 purple          none
Character               purple          none
Number                  purple          none
Float                   purple          none
SpecialKey              blue            none
Ignore                  light           none

#if get(g:, 'gruvbox_material_disable_italic_comment', 0)
    Comment                 grey            none
    SpecialComment          grey            none
#else
    Comment                 grey            none            italic
    SpecialComment          grey            none            italic
#endif

#if get(g:, 'gruvbox_material_enable_bold', 0)
    Function                green           none            bold
#else
    Function                green           none
#endif

#if get(g:, 'gruvbox_material_background', 'medium') ==# 'hard'
    DiffAdd                 none            darkgreen_hard
    DiffChange              none            darkblue_hard
    DiffDelete              none            darkred_hard
    Error                   none            darkred_hard
#elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'soft'
    DiffAdd                 none            darkgreen_soft
    DiffChange              none            darkblue_soft
    DiffDelete              none            darkred_soft
    Error                   none            darkred_soft
#elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'medium'
    DiffAdd                 none            darkgreen_medium
    DiffChange              none            darkblue_medium
    DiffDelete              none            darkred_medium
    Error                   none            darkred_medium
#endif
