# vim: ft=colortemplate fdm=marker cc=22

# Html: {{{
htmlLink lightgrey none underline
htmlBold none none bold
htmlBoldUnderline none none bold,underline
htmlBoldItalic none none bold,italic
htmlBoldUnderlineItalic none none bold,underline,italic
htmlUnderline none none underline
htmlUnderlineItalic none none underline,italic
htmlItalic none none italic
# }}}
# Vim: {{{
vimCommentTitle lightgrey none bold,italic
# }}}
# Markdown: {{{
markdownH1 green none bold
markdownH2 green none bold
markdownH3 yellow none bold
markdownH4 yellow none bold
markdownLinkText aqua none underline
markdownItalic none none italic
markdownBold none none bold
mkdLink aqua none underline
mkdInlineURL purple none underline
# }}}
