# vim: ft=colortemplate fdm=marker cc=22

# Note: non-link highlight groups should be put in _filetypes_non_link.colortemplate
# This is for better loading time.

# Diff{{{
diffAdded -> Green
diffRemoved -> Red
diffChanged -> Aqua
diffFile -> Orange
diffNewFile -> Yellow
diffLine -> Blue
#}}}
# Html: {{{
htmlTagName -> Blue
htmlArg -> Orange
htmlScriptTag -> Purple
htmlSpecialTagName -> Blue
htmlSpecialChar -> Red
htmlTagN -> White
htmlTag -> AquaBold
htmlEndTag -> AquaBold
# }}}
# Xml: {{{
xmlEqual -> Blue
xmlDocTypeDecl -> Grey
xmlDocTypeKeyword -> Purple
xmlCdataStart -> Grey
xmlCdataCdata -> Purple
dtdFunction -> Grey
dtdTagName -> Purple
xmlAttrib -> Orange
xmlProcessingDelim -> Grey
dtdParamEntityPunct -> Grey
dtdParamEntityDPunct -> Grey
xmlAttribPunct -> Grey
xmlEntity -> Red
xmlEntityPunct -> Red
xmlTag -> AquaBold
xmlEndTag -> AquaBold
xmlTagName -> AquaBold
docbkKeyword -> AquaBold
# }}}
# Vim: {{{
vimNotation -> Orange
vimBracket -> Orange
vimMapModKey -> Orange
vimFuncSID -> LightGrey
vimSetSep -> LightGrey
vimSep -> LightGrey
vimContinue -> LightGrey
# }}}
# Clojure: {{{
clojureKeyword -> Blue
clojureCond -> Orange
clojureSpecial -> Orange
clojureDefine -> Orange
clojureFunc -> Yellow
clojureRepeat -> Yellow
clojureCharacter -> Aqua
clojureStringEscape -> Aqua
clojureException -> Red
clojureRegexp -> Aqua
clojureRegexpEscape -> Aqua
clojureAnonArg -> Yellow
clojureVariable -> Blue
clojureMacro -> Orange
clojureMeta -> Yellow
clojureDeref -> Yellow
clojureQuote -> Yellow
clojureUnquote -> Yellow
clojureRegexpMod -> clojureRegexpCharClass
clojureRegexpQuantifier -> clojureRegexpCharClass
clojureRegexpCharClass -> GreyBold
clojureParen -> Grey
# }}}
# C: {{{
cOperator -> Purple
cppOperator -> Purple
cStructure -> Orange
# }}}
# Python: {{{
pythonBuiltin -> Orange
pythonBuiltinObj -> Orange
pythonBuiltinFunc -> Orange
pythonFunction -> Aqua
pythonDecorator -> Red
pythonInclude -> Blue
pythonImport -> Blue
pythonRun -> Blue
pythonCoding -> Blue
pythonOperator -> Red
pythonException -> Red
pythonExceptions -> Purple
pythonBoolean -> Purple
pythonConditional -> Red
pythonRepeat -> Red
pythonDottedName -> GreenBold
pythonDot -> Grey
# }}}
# CSS: {{{
cssBraces -> Blue
cssFunctionName -> Yellow
cssIdentifier -> Orange
cssClassName -> Green
cssColor -> Blue
cssSelectorOp -> Blue
cssSelectorOp2 -> Blue
cssImportant -> Green
cssTextProp -> Aqua
cssAnimationProp -> Aqua
cssUIProp -> Yellow
cssTransformProp -> Aqua
cssTransitionProp -> Aqua
cssPrintProp -> Aqua
cssPositioningProp -> Yellow
cssBoxProp -> Aqua
cssFontDescriptorProp -> Aqua
cssFlexibleBoxProp -> Aqua
cssBorderOutlineProp -> Aqua
cssBackgroundProp -> Aqua
cssMarginProp -> Aqua
cssListProp -> Aqua
cssTableProp -> Aqua
cssFontProp -> Aqua
cssPaddingProp -> Aqua
cssDimensionProp -> Aqua
cssRenderProp -> Aqua
cssColorProp -> Aqua
cssGeneratedContentProp -> Aqua
cssVendor -> White
# }}}
# JavaScript: {{{
javaScriptFunction -> Aqua
javaScriptIdentifier -> Red
javaScriptMember -> Blue
javaScriptNumber -> Purple
javaScriptNull -> Purple
javaScriptParens -> Grey
javaScriptBraces -> White
# }}}
# YAJS: {{{
javascriptImport -> Aqua
javascriptExport -> Aqua
javascriptClassKeyword -> Aqua
javascriptClassExtends -> Aqua
javascriptDefault -> Aqua
javascriptClassName -> Yellow
javascriptClassSuperName -> Yellow
javascriptGlobal -> Yellow
javascriptEndColons -> White
javascriptFuncArg -> White
javascriptGlobalMethod -> White
javascriptNodeGlobal -> White
javascriptBOMWindowProp -> White
javascriptArrayMethod -> White
javascriptArrayStaticMethod -> White
javascriptCacheMethod -> White
javascriptDateMethod -> White
javascriptMathStaticMethod -> White
javascriptURLUtilsProp -> White
javascriptBOMNavigatorProp -> White
javascriptDOMDocMethod -> White
javascriptDOMDocProp -> White
javascriptBOMLocationMethod -> White
javascriptBOMWindowMethod -> White
javascriptStringMethod -> White
javascriptVariable -> Orange
# javascriptVariable -> Red
# javascriptIdentifier -> Orange
# javascriptClassSuper -> Orange
javascriptIdentifier -> Orange
javascriptClassSuper -> Orange
# javascriptFuncKeyword -> Orange
# javascriptAsyncFunc -> Orange
javascriptFuncKeyword -> Aqua
javascriptAsyncFunc -> Aqua
javascriptClassStatic -> Orange
javascriptOperator -> Red
javascriptForOperator -> Red
javascriptYield -> Red
javascriptExceptions -> Red
javascriptMessage -> Red
javascriptTemplateSB -> Aqua
javascriptTemplateSubstitution -> White
# javascriptLabel -> Blue
# javascriptObjectLabel -> Blue
# javascriptPropertyName -> Blue
javascriptLabel -> White
javascriptObjectLabel -> White
javascriptPropertyName -> White
javascriptLogicSymbols -> White
javascriptArrowFunc -> Yellow
javascriptDocParamName -> LightGrey
javascriptDocTags -> LightGrey
javascriptDocNotation -> LightGrey
javascriptDocParamType -> LightGrey
javascriptDocNamedParamType -> LightGrey
javascriptBrackets -> White
javascriptDOMElemAttrs -> White
javascriptDOMEventMethod -> White
javascriptDOMNodeMethod -> White
javascriptDOMStorageMethod -> White
javascriptHeadersMethod -> White
javascriptAsyncFuncKeyword -> Red
javascriptAwaitFuncKeyword -> Red
# }}}
# PanglossJS: {{{
jsClassKeyword -> Aqua
jsExtendsKeyword -> Aqua
jsExportDefault -> Aqua
jsTemplateBraces -> Aqua
jsGlobalNodeObjects -> Blue
jsGlobalObjects -> Blue
jsFunction -> Aqua
jsFuncCall -> Blue
jsFuncParens -> Grey
jsParens -> Grey
jsNull -> Purple
jsUndefined -> Purple
jsClassDefinition -> Yellow
jsObjectKey -> GreenBold
# }}}
# TypeScript: {{{
typescriptReserved -> Aqua
typescriptLabel -> Aqua
typescriptFuncKeyword -> Aqua
typescriptIdentifier -> Orange
typescriptBraces -> White
typescriptEndColons -> White
typescriptDOMObjects -> White
typescriptAjaxMethods -> White
typescriptLogicSymbols -> White
typescriptGlobalObjects -> White
typescriptParens -> Grey
typescriptOpSymbols -> Grey
typescriptHtmlElemProperties -> White
typescriptNull -> Purple
typescriptInterpolationDelimiter -> Aqua
typescriptDocSeeTag -> Comment
typescriptDocParam -> Comment
typescriptDocTags -> vimCommentTitle
# }}}
# JSX: maxmellon/vim-jsx-pretty: {{{
jsxTagName -> Aqua
jsxComponentName -> Green
jsxCloseString -> LightGrey
jsxAttrib -> Yellow
jsxEqual -> Aqua
#}}}
# PureScript: {{{
purescriptModuleKeyword -> Aqua
purescriptModuleName -> White
purescriptWhere -> Aqua
purescriptDelimiter -> LightGrey
purescriptType -> White
purescriptImportKeyword -> Aqua
purescriptHidingKeyword -> Aqua
purescriptAsKeyword -> Aqua
purescriptStructure -> Aqua
purescriptOperator -> Blue
purescriptTypeVar -> White
purescriptConstructor -> White
purescriptFunction -> White
purescriptConditional -> Orange
purescriptBacktick -> Orange
# }}}
# CoffeeScript: {{{
coffeeExtendedOp -> Grey
coffeeSpecialOp -> Grey
coffeeCurly -> Orange
coffeeParen -> Grey
coffeeBracket -> Orange
# }}}
# Ruby: {{{
rubyStringDelimiter -> Green
rubyInterpolationDelimiter -> Aqua
# }}}
# ObjectiveC: {{{
objcTypeModifier -> Red
objcDirective -> Blue
# }}}
# Go: {{{
goDirective -> Aqua
goConstants -> Purple
goDeclaration -> Red
goDeclType -> Blue
goBuiltins -> Orange
# }}}
# Lua: {{{
luaIn -> Red
luaFunction -> Aqua
luaTable -> Orange
# }}}
# MoonScript: {{{
moonSpecialOp -> Grey
moonExtendedOp -> Grey
moonFunction -> Grey
moonObject -> Yellow
# }}}
# Java: {{{
javaAnnotation -> Blue
javaDocTags -> Aqua
javaParen -> Grey
javaParen1 -> Grey
javaParen2 -> Grey
javaParen3 -> Grey
javaParen4 -> Grey
javaParen5 -> Grey
javaOperator -> Orange
javaVarArg -> Green
javaCommentTitle -> vimCommentTitle
# }}}
# Elixir: {{{
elixirStringDelimiter -> Green
elixirInterpolationDelimiter -> Aqua
elixirModuleDeclaration -> Yellow
elixirDocString -> Comment
# }}}
# Scala: {{{
scalaNameDefinition -> White
scalaCaseFollowing -> White
scalaCapitalWord -> White
scalaTypeExtension -> White
scalaKeyword -> Red
scalaKeywordModifier -> Red
scalaSpecial -> Aqua
scalaOperator -> White
scalaTypeDeclaration -> Yellow
scalaTypeTypePostDeclaration -> Yellow
scalaInstanceDeclaration -> White
scalaInterpolation -> Aqua
# }}}
# Markdown: {{{
markdownH5 -> Yellow
markdownH6 -> Yellow
markdownCode -> Green
markdownCodeBlock -> Aqua
markdownCodeDelimiter -> Aqua
markdownBlockquote -> Grey
markdownListMarker -> Red
markdownOrderedListMarker -> Grey
markdownRule -> Grey
markdownHeadingRule -> Grey
markdownUrlDelimiter -> Grey
markdownLinkDelimiter -> Grey
markdownLinkTextDelimiter -> Grey
markdownHeadingDelimiter -> Orange
markdownUrl -> Purple
markdownUrlTitleDelimiter -> Green
markdownIdDeclaration -> markdownLinkText
markdownBoldDelimiter -> Grey
markdownItalicDelimiter -> Grey
mkdBold -> Grey
mkdItalic -> Grey
mkdURL -> Purple
mkdCodeDelimiter -> Aqua
mkdHeading -> Orange
mkdListItem -> Red
mkdDelimiter -> Grey
mkdId -> Yellow
# }}}
# Haskell: {{{
haskellType -> Blue
haskellIdentifier -> Aqua
haskellSeparator -> LightGrey
haskellDelimiter -> Orange
haskellOperators -> Purple
haskellBacktick -> Orange
haskellStatement -> Purple
haskellConditional -> Purple
haskellLet -> Red
haskellDefault -> Red
haskellWhere -> Red
haskellDeclKeyword -> Orange
haskellDecl -> Orange
haskellDeriving -> Purple
haskellAssocType -> Aqua
haskellNumber -> Aqua
haskellForeignKeywords -> Green
haskellKeyword -> Red
haskellFloat -> Aqua
haskellInfix -> Purple
haskellRecursiveDo -> Purlpe
haskellQuotedType -> Red
haskellPreProc -> LightGrey
haskellTypeForall -> Red
haskellPatternKeyword -> Blue
haskellBottom -> RedBold
haskellTH -> AquaBold
haskellImportKeywords -> PurpleBold
haskellPragma -> RedBold
haskellQuote -> GreenBold
haskellShebang -> YellowBold
haskellLiquid -> PurpleBold
haskellQuasiQuoted -> BlueBold
haskellTypeRoles -> RedBold
# }}}
# Json: {{{
jsonKeyword -> Green
jsonQuote -> Green
jsonBraces -> White
jsonString -> White
# }}}
# Mail: {{{
mailHeader -> Blue
mailHeaderKey -> Blue
mailHeaderEmail -> Blue
mailSubject -> Blue
mailQuoted1 -> Aqua
mailQuoted2 -> Purple
mailQuoted3 -> Yellow
mailQuoted4 -> Green
mailQuoted5 -> Red
mailQuoted6 -> Orange
mailQuotedExp1 -> Aqua
mailQuotedExp2 -> Purple
mailQuotedExp3 -> Yellow
mailQuotedExp4 -> Green
mailQuotedExp5 -> Red
mailQuotedExp6 -> Orange
# mailVerbatim -> Red
mailSignature -> White
mailURL -> Orange
mailEmail -> Orange
# }}}
# C#: {{{
csBraces -> White
csEndColon -> White
csLogicSymbols -> White
csParens -> Grey
csOpSymbols -> Grey
csInterpolationDelimiter -> Grey
csInterpolationFormat -> Aqua
csInterpolationAlignDel -> AquaBold
csInterpolationFormatDel -> AquaBold
# }}}
# Rust: {{{
rustSigil -> Orange
rustEscape -> Aqua
rustStringContinuation -> Aqua
rustEnum -> Aqua
rustStructure -> Aqua
rustDefault -> Aqua
rustModPathSep -> Grey
rustCommentLineDoc -> Comment
# }}}
