# vim: ft=colortemplate fdm=marker cc=22

# Markdown: {{{
markdownH1 red none bold
markdownH2 orange none bold
markdownH3 yellow none bold
markdownH4 green none bold
markdownH5 blue none bold
markdownH6 purple none bold
markdownUrl purple none underline
markdownItalic none none italic
markdownBold none none bold
markdownItalicDelimiter grey none italic
mkdURL purple none underline
mkdInlineURL purple none underline
mkdItalic grey none italic
# }}}
# Html: {{{
htmlH1 red none bold
htmlH2 orange none bold
htmlH3 yellow none bold
htmlH4 green none bold
htmlH5 blue none bold
htmlH6 purple none bold
htmlLink lightgrey none underline
htmlBold none none bold
htmlBoldUnderline none none bold,underline
htmlBoldItalic none none bold,italic
htmlBoldUnderlineItalic none none bold,underline,italic
htmlUnderline none none underline
htmlUnderlineItalic none none underline,italic
htmlItalic none none italic
# }}}
# Vim: {{{
vimCommentTitle lightgrey none bold,italic
# }}}
# Help{{{
helpURL aqua none underline
helpNote purple none bold
#}}}
