# vim: ft=colortemplate fdm=marker

Color: dark0            #282828         235             Black
Color: dark1            #3c3836         237             DarkGrey
Color: dark2            #504945         239             DarkGrey
Color: dark3            #665c54         241             DarkGrey
Color: dark4            #7c6f64         243             DarkGrey
Color: grey             #928374         245             Grey
Color: lightgrey        #a89984         246             LightGrey
Color: light            #dfbf8e         223             White
Color: red              #ea6962         167             Red
Color: orange           #e78a4e         208             DarkYellow
Color: yellow           #e3a84e         214             Yellow
Color: green            #a9b665         142             Green
Color: aqua             #89b482         108             Cyan
Color: blue             #85ae9e         109             Blue
Color: purple           #d3869b         175             Magenta

White                   light           none
Grey                    grey            none
Red                     red             none
Orange                  orange          none
Yellow                  yellow          none
Green                   green           none
Aqua                    aqua            none
Blue                    blue            none
Purple                  purple          none
