# vim: ft=colortemplate fdm=marker

Color: dark0_hard       #1d2021         235             Black
Color: dark0_medium     #282828         235             Black
Color: dark0_soft       #32302f         235             Black
Color: dark1            #3c3836         237             DarkGrey
Color: dark2            #504945         239             DarkGrey
Color: dark3            #665c54         241             DarkGrey
Color: dark4            #7c6f64         243             DarkGrey
Color: grey             #928374         245             Grey
Color: lightgrey        #a89984         246             LightGrey
Color: light            #dfbf8e         223             White
Color: light_alt        #dfbf8e         223             White
Color: red              #ea6962         167             Red
Color: orange           #e78a4e         208             DarkYellow
Color: yellow           #e3a84e         214             Yellow
Color: green            #a9b665         142             Green
Color: aqua             #89b482         108             Cyan
Color: blue             #7daea3         109             Blue
Color: purple           #d3869b         175             Magenta
Color: darkgreen_hard   #32361a         ~               DarkGreen
Color: darkred_hard     #3c1f1e         ~               DarkRed
Color: darkblue_hard    #0d3138         ~               DarkBlue
Color: darkgreen_medium #34381b         ~               DarkGreen
Color: darkred_medium   #402120         ~               DarkRed
Color: darkblue_medium  #0e363e         ~               DarkBlue
Color: darkgreen_soft   #3d4220         ~               DarkGreen
Color: darkred_soft     #472322         ~               DarkRed
Color: darkblue_soft    #0f3a42         ~               DarkBlue

White                   light           none
LightGrey               lightgrey       none
Grey                    grey            none
Red                     red             none
Orange                  orange          none
Yellow                  yellow          none
Green                   green           none
Aqua                    aqua            none
Blue                    blue            none
Purple                  purple          none
#if get(g:, 'gruvbox_material_enable_bold', 0)
    WhiteBold               light           none            bold
    LightGreyBold           lightgrey       none            bold
    GreyBold                grey            none            bold
    RedBold                 red             none            bold
    OrangeBold              orange          none            bold
    YellowBold              yellow          none            bold
    GreenBold               green           none            bold
    AquaBold                aqua            none            bold
    BlueBold                blue            none            bold
    PurpleBold              purple          none            bold
#else
    WhiteBold               light           none
    LightGreyBold           lightgrey       none
    GreyBold                grey            none
    RedBold                 red             none
    OrangeBold              orange          none
    YellowBold              yellow          none
    GreenBold               green           none
    AquaBold                aqua            none
    BlueBold                blue            none
    PurpleBold              purple          none
#endif
