# vim: ft=colortemplate fdm=marker

Color: dark0_hard       #f9f5d7         230             White
Color: dark0_medium     #fbf1c7         229             White
Color: dark0_soft       #f2e5bc         228             White
Color: dark1            #ebdbb2         223             LightGrey
Color: dark2            #d5c4a1         250             LightGrey
Color: dark3            #bdae93         248             LightGrey
Color: dark4            #a89984         246             LightGrey
Color: grey             #928374         245             LightGrey
Color: lightgrey        #7c6f64         243             Grey
Color: light            #764e37         237             Black
Color: light_alt        #504945         239             DarkGrey
Color: red              #c74545         88              Red
Color: orange           #c35800         130             DarkYellow
Color: yellow           #b47109         136             Yellow
Color: green            #6c782e         100             Green
Color: aqua             #4c7a5d         165             Cyan
Color: blue             #42717c         24              Blue
Color: purple           #945e80         96              Magenta
Color: darkgreen_hard   #e3f6b4         ~               DarkGreen
Color: darkred_hard     #ffdbcc         ~               DarkRed
Color: darkblue_hard    #cff1f6         ~               DarkBlue
Color: darkgreen_medium #daf0a7         ~               DarkGreen
Color: darkred_medium   #fbcdb9         ~               DarkRed
Color: darkblue_medium  #c6eaf0         ~               DarkBlue
Color: darkgreen_soft   #d1ea9b         ~               DarkGreen
Color: darkred_soft     #fbcab5         ~               DarkRed
Color: darkblue_soft    #bee4ea         ~               DarkBlue

White                   light           none
LightGrey               lightgrey       none
Grey                    grey            none
Red                     red             none
Orange                  orange          none
Yellow                  yellow          none
Green                   green           none
Aqua                    aqua            none
Blue                    blue            none
Purple                  purple          none
#if get(g:, 'gruvbox_material_enable_bold', 0)
    WhiteBold               light           none            bold
    LightGreyBold           lightgrey       none            bold
    GreyBold                grey            none            bold
    RedBold                 red             none            bold
    OrangeBold              orange          none            bold
    YellowBold              yellow          none            bold
    GreenBold               green           none            bold
    AquaBold                aqua            none            bold
    BlueBold                blue            none            bold
    PurpleBold              purple          none            bold
#else
    WhiteBold               light           none
    LightGreyBold           lightgrey       none
    GreyBold                grey            none
    RedBold                 red             none
    OrangeBold              orange          none
    YellowBold              yellow          none
    GreenBold               green           none
    AquaBold                aqua            none
    BlueBold                blue            none
    PurpleBold              purple          none
#endif
