# vim: ft=colortemplate fdm=marker cc=22

# Note: non-link highlight groups should be put in _plugins_non_link.colortemplate
# This is for better loading time.

# vim-plug{{{
plug2 -> Aqua
plugBracket -> Blue
plugName -> Green
plugH2 -> Purple
plugError -> Red
plugNotLoaded -> Grey
plugRelDate -> Grey
#}}}
# EasyMotion: {{{
EasyMotionTarget -> Search
EasyMotionShade -> Comment
# }}}
# Sneak: {{{
Sneak -> Search
SneakLabel -> Search
# }}}
# GitCommit {{{
gitcommitSelectedFile -> Green
gitcommitDiscardedFile -> Red
# }}}
# FZF {{{
verbatim
let g:fzf_colors = {
      \ 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Green'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Green'],
      \ 'info':    ['fg', 'Aqua'],
      \ 'prompt':  ['fg', 'Red'],
      \ 'pointer': ['fg', 'Blue'],
      \ 'marker':  ['fg', 'Orange'],
      \ 'spinner': ['fg', 'Yellow'],
      \ 'header':  ['fg', 'Grey']
      \ }
endverbatim
#}}}
# LeaderF{{{
verbatim
if !exists('g:Lf_StlColorscheme')
    let g:Lf_StlColorscheme = 'gruvbox_material'
endif
endverbatim
#}}}
# Startify {{{
StartifyBracket -> Grey
StartifyFile -> White
StartifyNumber -> Yellow
StartifyPath -> Green
StartifySlash -> Green
StartifySection -> Aqua
StartifyHeader -> Orange
StartifySpecial -> Grey
# }}}
# Dirvish {{{
DirvishPathTail -> Aqua
DirvishArg -> Yellow
# }}}
# Netrw {{{
netrwDir -> Aqua
netrwClassify -> Aqua
netrwLink -> Grey
netrwSymLink -> White
netrwExe -> Yellow
netrwComment -> Grey
netrwList -> Blue
netrwHelpCmd -> Aqua
netrwCmdSep -> LightGrey
netrwVersion -> Green
# }}}
# NERDTree {{{
NERDTreeDir -> Green
NERDTreeDirSlash -> Green

NERDTreeOpenable -> Orange
NERDTreeClosable -> Orange

NERDTreeFile -> White
NERDTreeExecFile -> Yellow

NERDTreeUp -> Grey
NERDTreeCWD -> Aqua
NERDTreeHelp -> LightGrey

NERDTreeToggleOn -> Green
NERDTreeToggleOff -> Red

NERDTreeFlags -> Orange
NERDTreeLinkFile -> Grey
NERDTreeLinkTarget -> Green
# }}}
# ALE {{{
ALEVirtualTextError -> Grey
ALEVirtualTextWarning -> Grey
ALEVirtualTextInfo -> Grey
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
# }}}
# CoC{{{
CocCodeLens          -> Grey
CocErrorSign         -> ALEErrorSign
CocWarningSign       -> ALEWarningSign
CocInfoSign          -> ALEInfoSign
CocHintSign          -> Label
CocErrorHighlight    -> ALEError
CocWarningHighlight  -> ALEWarning
CocInfoHighlight     -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText  -> ALEVirtualTextError
CocInfoVirtualText   -> ALEVirtualTextInfo
CocHintVirtualText   -> ALEVirtualTextInfo
CocCodeLens          -> ALEVirtualTextInfo
#}}}
# QuickMenu{{{
QuickmenuOption -> Green
QuickmenuNumber -> Yellow
QuickmenuBracket -> Grey
QuickmenuHelp -> Blue
QuickmenuSpecial -> Purple
QuickmenuHeader -> Orange
#}}}
