# vim: ft=colortemplate fdm=marker cc=22

# EasyMotion: {{{
EasyMotionTarget -> Search
EasyMotionShade -> Comment
# }}}
# Sneak: {{{
Sneak -> Search
SneakLabel -> Search
# }}}
# GitCommit {{{
gitcommitSelectedFile -> Green
gitcommitDiscardedFile -> Red
# }}}
# FZF {{{
verbatim
let g:fzf_colors = {
      \ 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Green'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Green'],
      \ 'info':    ['fg', 'Aqua'],
      \ 'prompt':  ['fg', 'Red'],
      \ 'pointer': ['fg', 'Blue'],
      \ 'marker':  ['fg', 'Orange'],
      \ 'spinner': ['fg', 'Yellow'],
      \ 'header':  ['fg', 'Grey']
      \ }
endverbatim
#}}}
# Startify {{{
StartifyBracket -> LightGrey
StartifyFile -> White
StartifyNumber -> Blue
StartifyPath -> Grey
StartifySlash -> Grey
StartifySection -> Yellow
StartifyHeader -> Orange
# }}}
# Dirvish {{{
DirvishPathTail -> Aqua
DirvishArg -> Yellow
# }}}
# Netrw {{{
netrwDir -> Aqua
netrwClassify -> Aqua
netrwLink -> Grey
netrwSymLink -> White
netrwExe -> Yellow
netrwComment -> Grey
netrwList -> Blue
netrwHelpCmd -> Aqua
netrwCmdSep -> LightGrey
netrwVersion -> Green
# }}}
# NERDTree {{{
NERDTreeDir -> Aqua
NERDTreeDirSlash -> Aqua

NERDTreeOpenable -> Orange
NERDTreeClosable -> Orange

NERDTreeFile -> White
NERDTreeExecFile -> Yellow

NERDTreeUp -> Grey
NERDTreeCWD -> Green
NERDTreeHelp -> LightGrey

NERDTreeToggleOn -> Green
NERDTreeToggleOff -> Red
# }}}
# ALE {{{
ALEVirtualTextError -> Grey
ALEVirtualTextWarning -> Grey
ALEVirtualTextInfo -> Grey
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
# }}}
# CoC{{{
CocCodeLens          -> Grey
CocErrorSign         -> ALEErrorSign
CocWarningSign       -> ALEWarningSign
CocInfoSign          -> ALEInfoSign
CocHintSign          -> Label
CocErrorHighlight    -> ALEError
CocWarningHighlight  -> ALEWarning
CocInfoHighlight     -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText  -> ALEVirtualTextError
CocInfoVirtualText   -> ALEVirtualTextInfo
CocHintVirtualText   -> ALEVirtualTextInfo
CocCodeLens          -> ALEVirtualTextInfo
#}}}
