# vim: ft=colortemplate fdm=marker cc=22

# vim-plug{{{
plug1 orange none bold
plugNumber yellow none bold
#}}}
# Indent Guides {{{
#if get(g:, 'gruvbox_material_background', 'medium') ==# 'hard'
    #if get(g:, 'indent_guides_auto_colors', 0)
        #if get(g:, '@optionprefix_invert_indent_guides', 0)
            IndentGuidesOdd dark0_hard dark2 reverse
            IndentGuidesEven dark0_hard dark1 reverse
        #else
            IndentGuidesOdd dark0_hard dark2
            IndentGuidesEven dark0_hard dark1
        #endif
    #endif
#elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'soft'
    #if get(g:, 'indent_guides_auto_colors', 0)
        #if get(g:, '@optionprefix_invert_indent_guides', 0)
            IndentGuidesOdd dark0_soft dark2 reverse
            IndentGuidesEven dark0_soft dark1 reverse
        #else
            IndentGuidesOdd dark0_soft dark2
            IndentGuidesEven dark0_soft dark1
        #endif
    #endif
#elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'medium'
    #if get(g:, 'indent_guides_auto_colors', 0)
        #if get(g:, '@optionprefix_invert_indent_guides', 0)
            IndentGuidesOdd dark0_medium dark2 reverse
            IndentGuidesEven dark0_medium dark1 reverse
        #else
            IndentGuidesOdd dark0_medium dark2
            IndentGuidesEven dark0_medium dark1
        #endif
    #endif
#endif
# }}}
# IndentLine {{{
#if !exists('g:indentLine_color_term')
 #let g:indentLine_color_term = @term256dark2
#endif
#if !exists('g:indentLine_color_gui')
 #let g:indentLine_color_gui = '@guidark2'
#endif
# }}}
# Rainbow Parentheses {{{
verbatim
" Rainbow Parentheses
if !exists('g:rbpt_colorpairs')
 let g:rbpt_colorpairs = [['blue', '@guiblue'], ['magenta', '@guipurple'],
 \ ['red', '@guired'], ['@term256orange', '@guiorange']]
endif

let g:rainbow_guifgs = [ '@guiorange', '@guired', '@guipurple', '@guiblue' ]
let g:rainbow_ctermfgs = [ '@term256orange', 'red', 'magenta', 'blue' ]

if !exists('g:rainbow_conf')
 let g:rainbow_conf = {}
endif
if !has_key(g:rainbow_conf, 'guifgs')
 let g:rainbow_conf['guifgs'] = g:rainbow_guifgs
endif
if !has_key(g:rainbow_conf, 'ctermfgs')
 let g:rainbow_conf['ctermfgs'] = g:rainbow_ctermfgs
endif

let g:niji_dark_colours = g:rbpt_colorpairs
let g:niji_light_colours = g:rbpt_colorpairs
endverbatim
# }}}
# GitGutter {{{
GitGutterAdd green dark1
GitGutterChange blue dark1
GitGutterDelete red dark1
GitGutterChangeDelete purple dark1
# }}}
# Signify {{{
SignifySignAdd green dark1
SignifySignChange blue dark1
SignifySignDelete red dark1
# }}}
# Syntastic {{{
SyntasticError none none t=underline g=undercurl s=red
SyntasticWarning none none t=underline g=undercurl s=yellow
SyntasticErrorSign red dark1
SyntasticWarningSign yellow dark1
# }}}
# Signature {{{
SignatureMarkText blue dark1
SignatureMarkerText purple dark1
# }}}
# ShowMarks {{{
ShowMarksHLl blue dark1
ShowMarksHLu blue dark1
ShowMarksHLo blue dark1
ShowMarksHLm blue dark1
# }}}
# CtrlP {{{
CtrlPMatch green none bold
CtrlPPrtBase dark2 none
CtrlPLinePre dark2 none
CtrlPMode1 blue dark2 bold
CtrlPMode2 dark0_medium blue bold
CtrlPStats lightgrey dark2 bold
# }}}
# LeaderF {{{
Lf_hl_match green none bold
Lf_hl_match0 green none bold
Lf_hl_match1 aqua none bold
Lf_hl_match2 blue none bold
Lf_hl_match3 purple none bold
Lf_hl_match4 orange none bold
Lf_hl_matchRefine red none bold
#}}}
# Startify {{{
StartifyFooter grey none
# }}}
# Vimshell {{{
verbatim
let g:vimshell_escape_colors = [
 \ '@guidark4', '@guired', '@guigreen', '@guiyellow',
 \ '@guiblue', '@guipurple', '@guiaqua', '@guilightgrey',
 \ '@guidark0_medium', '@guired', '@guigreen', '@guiorange',
 \ '@guiblue', '@guipurple', '@guiaqua', '@guilight'
 \ ]
endverbatim
# }}}
# BufTabLine {{{
BufTabLineCurrent dark0_medium lightgrey
BufTabLineActive lightgrey dark2
BufTabLineHidden dark4 dark1
#if get(g:, 'gruvbox_material_background', 'medium') ==# 'hard'
    BufTabLineFill dark0_hard dark0_hard
#elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'soft' 
    BufTabLineFill dark0_soft dark0_soft
#elseif get(g:, 'gruvbox_material_background', 'medium') ==# 'medium'
    BufTabLineFill dark0_medium dark0_medium
#endif
# }}}
# ALE {{{
ALEError none none t=underline g=undercurl s=red
ALEWarning none none t=underline g=undercurl s=red
ALEInfo none none t=underline g=undercurl s=blue
ALEErrorSign red dark1
ALEWarningSign yellow dark1
ALEInfoSign blue dark1
# }}}
# Vim Multiple Cursors {{{
multiple_cursors_cursor none none reverse
multiple_cursors_visual none dark2
# }}}
# CoC{{{
CocHighlightText none none bold
CocHintSign aqua dark1
#}}}
# vim-matchup{{{
MatchParenCur           none            none            bold
MatchWord               none            none            underline
MatchWordCur            none            none            underline
#}}}
# UndoTree {{{
UndotreeSavedBig purple none bold
#}}}
