# vim: ft=colortemplate fdm=marker cc=22

# Note: non-link highlight groups should be put in _plugins_non_link.colortemplate
# This is for better loading time.

# vim-plug{{{
plug2 -> Green
plugBracket -> Grey
plugName -> Aqua
plugDash -> Orange
plugError -> Red
plugNotLoaded -> Grey
plugRelDate -> Grey
plugH2 -> Orange
plugMessage -> Orange
plugStar -> Red
plugUpdate -> Blue
plugDeleted -> Grey
plugEdge -> Yellow
plugSha -> Green
#}}}
# EasyMotion: {{{
EasyMotionTarget -> Search
EasyMotionShade -> Comment
# }}}
# Sneak: {{{
Sneak -> Search
SneakLabel -> Search
# }}}
# GitCommit {{{
gitcommitSelectedFile -> Green
gitcommitDiscardedFile -> Red
# }}}
# Signify {{{
SignifySignAdd -> GitGutterAdd
SignifySignChange -> GitGutterChange
SignifySignDelete -> GitGutterDelete
# }}}
# FZF {{{
verbatim
let g:fzf_colors = {
      \ 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Green'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Aqua'],
      \ 'info':    ['fg', 'Aqua'],
      \ 'prompt':  ['fg', 'Orange'],
      \ 'pointer': ['fg', 'Blue'],
      \ 'marker':  ['fg', 'Yellow'],
      \ 'spinner': ['fg', 'Yellow'],
      \ 'header':  ['fg', 'Grey']
      \ }
endverbatim
#}}}
# CtrlP{{{
CtrlPNoEntries -> Red
CtrlPPrtCursor -> Blue
#}}}
# LeaderF{{{
verbatim
if !exists('g:Lf_StlColorscheme')
    let g:Lf_StlColorscheme = 'gruvbox_material'
endif
endverbatim
#}}}
# Startify {{{
StartifyBracket -> Grey
StartifyFile -> White
StartifyNumber -> Red
StartifyPath -> Green
StartifySlash -> Aqua
StartifySection -> Blue
StartifyHeader -> Orange
StartifySpecial -> Grey
StartifyFooter -> Grey
# }}}
# Dirvish {{{
DirvishPathTail -> Aqua
DirvishArg -> Yellow
# }}}
# Netrw {{{
netrwDir -> Green
netrwClassify -> Green
netrwLink -> Grey
netrwSymLink -> White
netrwExe -> Yellow
netrwComment -> Grey
netrwList -> Aqua
netrwHelpCmd -> Blue
netrwCmdSep -> LightGrey
netrwVersion -> Orange
# }}}
# NERDTree {{{
NERDTreeDir -> Green
NERDTreeDirSlash -> Aqua

NERDTreeOpenable -> Orange
NERDTreeClosable -> Orange

NERDTreeFile -> White
NERDTreeExecFile -> Yellow

NERDTreeUp -> Grey
NERDTreeCWD -> Aqua
NERDTreeHelp -> LightGrey

NERDTreeToggleOn -> Green
NERDTreeToggleOff -> Red

NERDTreeFlags -> Orange
NERDTreeLinkFile -> Grey
NERDTreeLinkTarget -> Green
# }}}
# Tagbar{{{
TagbarFoldIcon -> Green
TagbarSignature -> Green
TagbarKind -> Red
TagbarScope -> Orange
TagbarNestedKind -> Aqua
TagbarVisibilityPrivate -> Red
TagbarVisibilityPublic -> Blue
#}}}
# Syntastic {{{
SyntasticError -> ALEError
SyntasticWarning -> ALEWarning
SyntasticErrorSign -> ALEErrorSign
SyntasticWarningSign -> ALEWarningSign
# }}}
# ALE {{{
ALEVirtualTextError -> Grey
ALEVirtualTextWarning -> Grey
ALEVirtualTextInfo -> Grey
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
# }}}
# CoC{{{
CocErrorSign         -> ALEErrorSign
CocWarningSign       -> ALEWarningSign
CocInfoSign          -> ALEInfoSign
CocErrorHighlight    -> ALEError
CocWarningHighlight  -> ALEWarning
CocInfoHighlight     -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText  -> ALEVirtualTextError
CocInfoVirtualText   -> ALEVirtualTextInfo
CocHintVirtualText   -> ALEVirtualTextInfo
CocCodeLens          -> ALEVirtualTextInfo
CocGitAddedSign      -> GitGutterAdd
CocGitChangeRemovedSign -> GitGutterChangeDelete
CocGitChangedSign    -> GitGutterChange
CocGitRemovedSign    -> GitGutterDelete
CocGitTopRemovedSign -> GitGutterDelete
CocExplorerBufferRoot -> Orange
CocExplorerBufferExpandIcon -> Aqua
CocExplorerBufferBufnr -> Purple
CocExplorerBufferModified -> Red
CocExplorerBufferBufname -> Grey
CocExplorerFileRoot -> Orange
CocExplorerFileExpandIcon -> Aqua
CocExplorerFileFullpath -> Aqua
CocExplorerFileDirectory -> Green
CocExplorerFileGitStage -> Purple
CocExplorerFileGitUnstage -> Yellow
CocExplorerFileSize -> Blue
CocExplorerTimeAccessed -> Aqua
CocExplorerTimeCreated -> Aqua
CocExplorerTimeModified -> Aqua
#}}}
# QuickMenu{{{
QuickmenuOption -> Green
QuickmenuNumber -> Red
QuickmenuBracket -> Grey
QuickmenuHelp -> Green
QuickmenuSpecial -> Purple
QuickmenuHeader -> Orange
#}}}
# UndoTree{{{
UndotreeNode -> Orange
UndotreeNodeCurrent -> Red
UndotreeSeq -> Green
UndotreeNext -> Blue
UndotreeTimeStamp -> Grey
UndotreeHead -> Yellow
UndotreeBranch -> Yellow
UndotreeCurrent -> Aqua
UndotreeSavedSmall -> Purple
#}}}
