# vim: ft=colortemplate fdm=marker cc=22,40,58

Full name:              Gruvbox Material Soft
Short name:             gruvbox_material_soft
Author:                 Sainnhepark <sainnhe@gmail.com>
Maintainer:             Sainnhepark <sainnhe@gmail.com>
Website:                https://github.com/sainnhe/gruvbox-material/
Description:            Gruvbox with Material Palette
License:                MIT && Anti-996
Neovim:                 yes

#let s:italics = !(get(g:, 'gruvbox_material_kill_italic', 0) && s:italics)

Include: _filetypes

Background:             dark

Include: _palette_soft

Include: _terminal

Include: _basic

Include: _filetypes_non_link

Include: _plugins

Include: _bw
