# vim: ft=colortemplate fdm=marker cc=22,40,58

Full name:              Gruvbox Material
Short name:             gruvbox_material
Author:                 Sainnhepark <sainnhe@gmail.com>
Maintainer:             Sainnhepark <sainnhe@gmail.com>
Website:                https://github.com/sainnhe/gruvbox-material/
Description:            Gruvbox with Material Palette
License:                MIT && Anti-996
Neovim:                 yes

#let s:italics = !(get(g:, 'gruvbox_material_kill_italic', 0) && s:italics)

Include: _filetypes

Include: _plugins

Background:             dark

Include: _palette_dark

Include: _terminal

Include: _basic

Include: _filetypes_non_link

Include: _plugins_non_link

Background:             light

Include: _palette_light

Include: _terminal

Include: _basic

Include: _filetypes_non_link

Include: _plugins_non_link

Background: any

Include: _bw
